.about-product{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 30% 55% 10%;
    grid-gap: 1.5rem;
    padding: 1rem;
    margin: auto;
    position: relative;

    height: 80vh;

    @media screen and (min-width: 33em) {
        width: 45%;
        margin: auto;
    }

    &__img-side{
        grid-column: 3 / 7;
        display: block;
        position: relative;
        overflow: hidden;
        border-radius: .7rem;

        background-color: var(--color-primary);
    }

    &__discription{
        grid-row: 2;
        grid-column: 1 / 9;
        padding: 2%;
       
        background-color: var(--color-primary);
        position: relative;
        line-height: 3rem;

        &__official{
            display: inline-block;
            font-size: 1.8rem;
            font-weight: 400;

            text-align: center;
            background-color: red;
            padding: 1rem;
            color: var(--color-primary);
        }

        &__product{
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            height: 80%;
            margin-top: 3%;

            &__rating{
                height: 20%;
                padding: -10%;
            }
        }
    }

    &__add{
        grid-column: 1 / 9;
        grid-row: 3;
        background-color: var(--color-primary);
        // line-height: 5rem;


        &__btn{
            width: 100%;
            height: 100%;
            background-color: var(--color-tetiary);
            border: none;
            outline: none;
            font-size: 2.3rem;
            text-align: center;
        }
    }
}

